<!DOCTYPE html>
<html>
<head>
  <title>Skin Care Tracker</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    
    body {
      background-color: lightslategray;
      padding-top: 50px;
      background-image: url(morebg1.jpg);
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    #p1 {
      font-weight: bold;
    }
    
    .nav1 {
      padding-top: 0%;
      background-color: rgb(0, 0, 0);
    }
    
    .navbar-brand {
      
      font-size: 30px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .center-heading {
      width: 100%;
      text-align: center;
      font-size: 42px;
      margin-top: 30px;
      font-family: "Arial Black", sans-serif;
      color: aliceblue;
      
    }
    
    .caption {
      text-align: center;
      margin-bottom: 20px;
      
    }
    
    .caption p {
      margin-top: 20px;
      color: azure;
      font-size: 15px;
      margin-bottom: 10px;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      overflow-x: auto;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    
    .image-container img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 25px;
      transition: transform 0.3s ease;
    }
    
    .image-container img:hover {
      transform: scale(1.1);
    }
    
    .additional-info {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Times New Roman', Times, serif;
      color: azure;
      font-size: 20px;
    }
    
    .thumbnail-container {
      text-align: center;
      margin: 30px auto;
      padding: 20px;
      background-color: black;
      border: 1px solid #ccc;
      color: azure;
      width: 100%;

    }
    
    .thumbnail-container p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .btn-analyse {
      display: block;
      margin: 30px auto;
      text-align: center;
    }
    
    .parallel-images {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    
    .parallel-images img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 1px solid #ccc;
      transition: transform 0.3s ease;
    }
    
    .parallel-images img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">GLOW Guide</a>
    <div class="ml-auto">
      <a class="btn btn-.bg-light.bg-gradient" href="#">Sign In / Sign Up</a>
    </div>
  </nav>

  <div class="container">
    <h1 class="center-heading">Welcome to Glow Guide</h1>
    <div class="caption">
      <p>Introducing our revolutionary Glow Guide, your ultimate companion on the journey to radiant and healthy skin. With our user-friendly website, you'll unlock the secrets to a personalized skincare routine like never before. Our state-of-the-art technology analyzes your skin's unique needs, guiding you towards the perfect products and routines that will leave you glowing with confidence. Track your progress, monitor the effectiveness of your skincare regimen, and discover insightful recommendations tailored just for you. Experience the power of knowledge and self-care as you fall in love with our website and unlock the true potential of your skin. Welcome to a world where beauty meets science, and your skincare dreams become a reality.</p>
    </div>

    <div class="image-container">
      <img src="img1.webp" alt="Image 1">
      <img src="img2.jpeg" alt="Image 2">
      <img src="img3.webp" alt="Image 3">
    </div>

    <div class="additional-info">
      <p id="p1">We won't judge your solution</p>
      <p>We will make you one</p>
    </div>

    <div class="parallel-images">
      <img src="rare.webp" alt="Image 1">
      <img src="eightytwo.webp" alt="Image 2">
      <img src="rhode.png" alt="Image 3">
      <img src="lip.webp" alt="Image 4">
    </div>

    <div class="image-container">
      <img src="lv.webp" alt="Image 1">
      <img src="dior.jpeg" alt="Image 2">
      <img src="channel1.jpeg" alt="Image 3">
    </div>
    <br><br>

    <div class="btn-analyse">
      <a class="btn btn-secondary btn-lg" href="more.html">More</a>
    </div>

    <div class="thumbnail-container">
      <p>Contact: +9443784432</p>
      <p>Email: gguide@gmail.com</p>
    
      <!-- Add more information here -->
    </div>
  </div>
</body>
</html>