<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanSkin</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(skin\ care.webp);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: rgba(51, 51, 51, 0.75);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(5px);
            
        }

        header h1 {
            margin: 0;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;

        }

        header nav {
            display: flex;
            align-items: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 0.9rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        header a:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
            }

            header nav {
                margin-top: 1rem;
            }

            header a {
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Glow Guide</h1>
        <nav>
            <a href="#">SKIN</a>
            <a href="#">LIFESTYLE</a>
            <a href="#">PREFRENCES</a>
            
        </nav>
    </header>
    <!-- Add more content here -->
</body>
</html>